server.port=8090

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/market?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.security.user.name=dromero
#spring.security.user.password=1234